  curl-ca-bundle @7.21.7_0 (active) platform='darwin 11' archs='noarch'
  expat @2.0.1_1 (active) platform='darwin 11' archs='x86_64'
  gettext @0.18.1.1_2 (active) platform='darwin 11' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 11' archs='x86_64'
  libiconv @1.13.1_0 (active) platform='darwin 11' archs='x86_64'
  libidn @1.22_0 (active) platform='darwin 11' archs='x86_64'
  libxml2 @2.7.8_0 (active) platform='darwin 11' archs='x86_64'
  libxslt @1.1.26_0 (active) platform='darwin 11' archs='x86_64'
  ncurses @5.9_0 (active) platform='darwin 11' archs='x86_64'
  ncursesw @5.8_0 (active) platform='darwin 11' archs='noarch'
  openssl @1.0.0d_0 (active) platform='darwin 11' archs='x86_64'
  zlib @1.2.5_0 (active) platform='darwin 11' archs='x86_64'
